# Workout-Tracker

./: .gitignore  README.md
Case Study/: flow Diagram.drawio  workoutDB.sql  workoutModel.mwb  workoutModel.mwb.bak  workoutTestsql.sql
springbootexample/: .classpath  .project  pom.xml
springbootexample/src/main/java/perscholas/: Application.java  SpringBootExampleApplication.java
springbootexample/src/main/java/perscholas/config/: DatabaseConfig.java  RootConfig.java  SecurityConfig.java
springbootexample/src/main/java/perscholas/controller/: AdminController.java  ErrorController.java  ExampleController.java  ExerciseController.java  LoginController.java  SetController.java  SlashController.java
springbootexample/src/main/java/perscholas/database/dao/: ExerciseDAO.java  SetDAO.java  TutorialDAO.java  UserDAO.java  UserRolesDAO.java
springbootexample/src/main/java/perscholas/database/entity/: Exercise.java  Set.java  Tutorial.java  User.java  UserRole.java
springbootexample/src/main/java/perscholas/form/: CreateUserForm.java  ExerciseForm.java  HelloForm.java  LoginForm.java  SetForm.java
springbootexample/src/main/java/perscholas/security/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  UserDetailsServiceImpl.java
springbootexample/src/main/java/perscholas/validation/: EmailUnique.java  EmailUniqueImpl.java  EqualPasswords.java  EqualPasswordsValidator.java
springbootexample/src/main/java/project/: Application.java
springbootexample/src/main/java/project/config/: DatabaseConfig.java  RootConfig.java  SecurityConfig.java
springbootexample/src/main/java/project/controller/: AdminController.java  ErrorController.java  ExerciseController.java  HistoryController.java  LoginController.java  SearchController.java  SetController.java  SlashController.java  StatsController.java
springbootexample/src/main/java/project/database/dao/: ExerciseDAO.java  SetDAO.java  TutorialDAO.java  UserDAO.java  UserRolesDAO.java
springbootexample/src/main/java/project/database/entity/: Exercise.java  Set.java  Tutorial.java  User.java  UserRole.java
springbootexample/src/main/java/project/form/: CreateUserForm.java  ExerciseForm.java  HelloForm.java  LoginForm.java  SetForm.java
springbootexample/src/main/java/project/security/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  UserDetailsServiceImpl.java
springbootexample/src/main/java/project/validation/: EmailUnique.java  EmailUniqueImpl.java  EqualPasswords.java  EqualPasswordsValidator.java
springbootexample/src/main/resources/: application.properties
springbootexample/src/main/resources/static/css/: loginStyle.css
springbootexample/src/main/resources/static/scripts/: loggerJS.js  setJS.js
springbootexample/src/main/webapp/WEB-INF/jsp/: Signup.jsp  createSet.jsp  editSet.jsp  exercise.jsp  history.jsp  index.jsp  log.html  login.jsp  mainpage.jsp  navbar.jsp  renameExercise.jsp  search.jsp  securityInJSP.jsp  set.html  sets.jsp  stats.jsp  updateSet.jsp
springbootexample/src/main/webapp/WEB-INF/jsp/admin/: editVideo.jsp  newVideo.jsp  protected.jsp  videos.jsp
springbootexample/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
springbootexample/src/test/java/perscholas/workout/: ExerciseDAOTests.java  SetDAOTests.java  UserDAOTests.java
